---
layout: default
title: Home
---

<h1>👋 Hi There!</h1>
<p>My name is Aditya Sathish and welcome to my little home on the internet.</p>
<p>I am a Masters student at Virginia Tech and also a Graduate Research Assistant at the Commonwealth Cyber Initiative at Arlington, Virginia, USA under Dr. Aloizio Pereira Da Silva.</p>
<p>My primary interests lie in the area of wireless communications and networks. Before going back to school, I was in the industry for almost 5 years, working on developing the system software for next-generation Wi-Fi access points - helping my team implement 3 generations of Wi-Fi standards on cutting edge hardware. Check out some of the things I did <a href="#projects">below</a>!.</p>
<p>As part of my thesis, I am trying to solve problems relating to the O-RAN architecture for 5G-and-beyond open and intelligent cellular mobile networks.</p>

<h1>Experience</h1>
<div class="box">
  <div class="box-pic">
      <img src="{{ site.baseurl }}public/cci-logo-main.png" alt="">
  </div>
  <div class="box-text">
      <p>
          <b class="bolder">Graduate Research Assistant</b>
          <br>
          <i>Commonwealth Cyber Initiative (CCI)</i> - Arlington, VA
          <br>
          August 2022 to Present
          <br>
          <br>
          In August 2022, I joined Dr. Aloizio Pereira Da Silva's xG (Next-G) testbed lab at the Commonwealth Cyber Initiative to work on research to solve the challenges relating to open and intelligent radio access networks.
          <br>
          <br>
          As part of the Open RAN architecture, software-defined networking, cloud virtualization, machine learning and common off-the-shelf (COTS) hardware play a major role in reshaping the landscape for celluar base stations.
      </p>
  </div>
</div>
